<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
    .links {
        width: 300px;
        margin: auto;
    }
    a {
        display: flex;
        flex-direction: column;
    }
    .nice-text {
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
 font-weight: bold;

    }
   .drawn-button {
        /* ripped off bootstrap for now */
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: teal;
  border: 1px solid transparent;
  border-radius: 4px;
    }

    @keyframes example {
        0%   {transform : rotate(0deg);}
        50%   {transform : rotate(180deg);}
        100%   {transform : rotate(360deg);}
}
    .mybutton {
        transform-origin: 150px 50px;
        /*transition: transform 2s;*/
        /*animation: example 2s linear 0s infinite;*/
    }
    .mybutton:hover { 
        /*transform: rotate(30deg)
        /* stroke: rgb(183, 199, 1);
        fill:palevioletred; */
    }
</style>
<script src="rough.js"></script>
<script>
/*     var gen = rough.generator({width: 200, height : 100});

    var rect = gen.rectangle(15, 15, 200, 100, { fill: 'teal', roughness: 0 });
    var paths = gen.toPaths(rect);
 */



    window.addEventListener('load', _ => {
        const svg = document.getElementById('test');
        const rc = rough.svg(svg);
        x = rc.rectangle(15, 15, 200, 70, { class: 'mybutton', stroke: 'teal', fill: 'orangered', bowing: 2, roughness: 2 }); // fill with red hachure
        x.setAttribute('filter', 'url(#dropshadow)');
        x.setAttribute('class', 'mybutton');
        
        var text2 = document.createElementNS("http://www.w3.org/2000/svg", "text");
        text2.setAttribute("x", "30");
        text2.setAttribute("y", "60");
        var textContent = document.createTextNode("Instagram");
        // text2.setAttribute('font-family', 'Indie Flower');
        // text2.setAttribute('font-size', '30px');
        text2.setAttribute('class', 'nice-text');
        text2.setAttribute('fill', '#244');
        text2.appendChild(textContent);
        x.appendChild(text2);


        svg.appendChild(x);
    });
</script>

<!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/79b38d4eb776b5306f4a21e78/7d5741ba29809dfb2f433c2d2.js");</script>
 -->

 <!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
    @font-face {
      font-display: block;
      font-family: Roboto;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
    }
  
    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 600;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
    }
  
    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 700;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
    }
  
    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }
  
    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }
  
    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }
  </style>
  <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
  <!--  END - We recommend to place the above code in head tag of your website html -->


</head>
<body>

    <div class="links">
    <!-- <a href=""><span class="drawn-button blue">Spotify</span></a> -->
    <img style='width: 100px; height: 100px;' src="bamgh-round.png"/>
    <a href="https://instagram.com/boredatmygrandmashouse"><svg id="test">
        <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
            <feOffset dx="10" dy="10" result="offsetblur"/> <!-- how much to offset -->
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.5"/> <!-- slope is the opacity of the shadow -->
            </feComponentTransfer>
            <feMerge> 
              <feMergeNode/> <!-- this contains the offset blurred image -->
              <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
            </feMerge>
          </filter>
    </svg></a>

</div>

<div>
    <!-- Begin Sendinblue Form -->
  
  <!-- START - We recommend to place the below code where you want the form in your website html  -->
  <div class="sib-form" style="text-align: center;">
    <div id="sib-form-container" class="sib-form-container">
      <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"
            />
          </svg>
          <span class="sib-form-message-panel__inner-text">
                            Your subscription could not be saved. Please try again.
                        </span>
        </div>
      </div>
      <div></div>
      <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
          <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
            <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"
            />
          </svg>
          <span class="sib-form-message-panel__inner-text">
                            Your subscription has been successful.
                        </span>
        </div>
      </div>
      <div></div>
      <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
        <form id="sib-form" method="POST" action="https://944365d2.sibforms.com/serve/MUIEANpMctZIWumLreX72dgsWdNcxihl5NnN4UYWbL_H186JCVtOioE778LZ5aDGS9-FuJfuI5fs1PBnYXHEFut57CVJaJjm_Ifd1vo5qWhKItNb8fiYKmWCBsGlfBEYX9BZdLqaUoqoZ0Hwey7BOldLnkNcFv0WMTQC_gruDhfc6WF5rlc5ApK6FGT-6SthHBEE2MfZrVQbEdcs"
          data-type="subscription">
          <div>Please sign up for my newsletter!!</div>
          <label class="entry__label" style="font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858;" for="EMAIL" data-required="*">
            Enter your email address to subscribe
          </label>
          <div class="entry__field">
            <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required />
          </div>
          <div style="padding: 8px 0;">
              <button class="sib-form-block__button sib-form-block__button-with-loader"
                      style="font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#3E4857; border-radius:3px; border-width:0px;"
                      form="sib-form" type="submit">
                      <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                        <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z"
                        />
                      </svg>
                        SUBSCRIBE
              </button>
            </div>
          </div>

          <input type="text" name="email_address_check" value="" class="input--hidden">
          <input type="hidden" name="locale" value="en">
        </form>
      </div>
    </div>
  </div>
  <!-- END - We recommend to place the below code where you want the form in your website html  -->
  
  <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
  <script>
    window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  
    window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";
  
    window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";
  
    window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";
  
  
  
  
    window.translation = {
      common: {
        selectedList: '{quantity} list selected',
        selectedLists: '{quantity} lists selected'
      }
    };
  
    var AUTOHIDE = Boolean(0);
  </script>
  <script src="https://sibforms.com/forms/end-form/build/main.js">
  </script>
  
  
  <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
  <!-- End Sendinblue Form -->
</div>
</body>